TABELA KOMBINACIJA 


Vrednosti kombinacija C(n-f, k-f) za n = 1 do 20
Format elemenata: k (broj izabranih), n (ukupno), f (fiksiranih)

Objašnjenje:
  - C(n-f, k-f): Kombinacija bez ponavljanja
  - n: Ukupan broj elemenata
  - k: Broj elemenata koji se biraju
  - f: Broj fiksiranih elemenata
--------------------------------------------------------

n = 1
┌─────┬───────────┐
│ k\f │ 0  1  │
├─────┼───────────┤
│  1  │ 1  1  │
└─────┴───────────┘

n = 2
┌─────┬──────────────┐
│ k\f │ 0  1  2  │
├─────┼──────────────┤
│  1  │ 2  1     │
│  2  │ 1  1  1  │
└─────┴──────────────┘

n = 3
┌─────┬─────────────────┐
│ k\f │ 0  1  2  3  │
├─────┼─────────────────┤
│  1  │ 3  1        │
│  2  │ 3  2  1     │
│  3  │ 1  1  1  1  │
└─────┴─────────────────┘

n = 4
┌─────┬────────────────────┐
│ k\f │ 0  1  2  3  4  │
├─────┼────────────────────┤
│  1  │ 4  1           │
│  2  │ 6  3  1        │
│  3  │ 4  3  2  1     │
│  4  │ 1  1  1  1  1  │
└─────┴────────────────────┘

n = 5
┌─────┬───────────────────────┐
│ k\f │ 0  1  2  3  4  5  │
├─────┼───────────────────────┤
│  1  │ 5  1              │
│  2  │ 10 4  1           │
│  3  │ 10 6  3  1        │
│  4  │ 5  4  3  2  1     │
│  5  │ 1  1  1  1  1  1  │
└─────┴───────────────────────┘

n = 6
┌─────┬──────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  │
├─────┼──────────────────────────┤
│  1  │ 6  1                 │
│  2  │ 15 5  1              │
│  3  │ 20 10 4  1           │
│  4  │ 15 10 6  3  1        │
│  5  │ 6  5  4  3  2  1     │
│  6  │ 1  1  1  1  1  1  1  │
└─────┴──────────────────────────┘

n = 7
┌─────┬─────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  │
├─────┼─────────────────────────────┤
│  1  │ 7  1                    │
│  2  │ 21 6  1                 │
│  3  │ 35 15 5  1              │
│  4  │ 35 20 10 4  1           │
│  5  │ 21 15 10 6  3  1        │
│  6  │ 7  6  5  4  3  2  1     │
│  7  │ 1  1  1  1  1  1  1  1  │
└─────┴─────────────────────────────┘

n = 8
┌─────┬────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  │
├─────┼────────────────────────────────┤
│  1  │ 8  1                       │
│  2  │ 28 7  1                    │
│  3  │ 56 21 6  1                 │
│  4  │ 70 35 15 5  1              │
│  5  │ 56 35 20 10 4  1           │
│  6  │ 28 21 15 10 6  3  1        │
│  7  │ 8  7  6  5  4  3  2  1     │
│  8  │ 1  1  1  1  1  1  1  1  1  │
└─────┴────────────────────────────────┘

n = 9
┌─────┬───────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  │
├─────┼───────────────────────────────────┤
│  1  │ 9  1                          │
│  2  │ 36 8  1                       │
│  3  │ 84 28 7  1                    │
│  4  │ 126 56 21 6  1                 │
│  5  │ 126 70 35 15 5  1              │
│  6  │ 84 56 35 20 10 4  1           │
│  7  │ 36 28 21 15 10 6  3  1        │
│  8  │ 9  8  7  6  5  4  3  2  1     │
│  9  │ 1  1  1  1  1  1  1  1  1  1  │
└─────┴───────────────────────────────────┘

n = 10
┌─────┬──────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 │
├─────┼──────────────────────────────────────┤
│  1  │ 10 1                             │
│  2  │ 45 9  1                          │
│  3  │ 120 36 8  1                       │
│  4  │ 210 84 28 7  1                    │
│  5  │ 252 126 56 21 6  1                 │
│  6  │ 210 126 70 35 15 5  1              │
│  7  │ 120 84 56 35 20 10 4  1           │
│  8  │ 45 36 28 21 15 10 6  3  1        │
│  9  │ 10 9  8  7  6  5  4  3  2  1     │
│ 10  │ 1  1  1  1  1  1  1  1  1  1  1  │
└─────┴──────────────────────────────────────┘

n = 11
┌─────┬─────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 │
├─────┼─────────────────────────────────────────┤
│  1  │ 11 1                                │
│  2  │ 55 10 1                             │
│  3  │ 165 45 9  1                          │
│  4  │ 330 120 36 8  1                       │
│  5  │ 462 210 84 28 7  1                    │
│  6  │ 462 252 126 56 21 6  1                 │
│  7  │ 330 210 126 70 35 15 5  1              │
│  8  │ 165 120 84 56 35 20 10 4  1           │
│  9  │ 55 45 36 28 21 15 10 6  3  1        │
│ 10  │ 11 10 9  8  7  6  5  4  3  2  1     │
│ 11  │ 1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴─────────────────────────────────────────┘

n = 12
┌─────┬────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 │
├─────┼────────────────────────────────────────────┤
│  1  │ 12 1                                   │
│  2  │ 66 11 1                                │
│  3  │ 220 55 10 1                             │
│  4  │ 495 165 45 9  1                          │
│  5  │ 792 330 120 36 8  1                       │
│  6  │ 924 462 210 84 28 7  1                    │
│  7  │ 792 462 252 126 56 21 6  1                 │
│  8  │ 495 330 210 126 70 35 15 5  1              │
│  9  │ 220 165 120 84 56 35 20 10 4  1           │
│ 10  │ 66 55 45 36 28 21 15 10 6  3  1        │
│ 11  │ 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 12  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴────────────────────────────────────────────┘

n = 13
┌─────┬───────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 │
├─────┼───────────────────────────────────────────────┤
│  1  │ 13 1                                      │
│  2  │ 78 12 1                                   │
│  3  │ 286 66 11 1                                │
│  4  │ 715 220 55 10 1                             │
│  5  │ 1287 495 165 45 9  1                          │
│  6  │ 1716 792 330 120 36 8  1                       │
│  7  │ 1716 924 462 210 84 28 7  1                    │
│  8  │ 1287 792 462 252 126 56 21 6  1                 │
│  9  │ 715 495 330 210 126 70 35 15 5  1              │
│ 10  │ 286 220 165 120 84 56 35 20 10 4  1           │
│ 11  │ 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 12  │ 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 13  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴───────────────────────────────────────────────┘

n = 14
┌─────┬──────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 │
├─────┼──────────────────────────────────────────────────┤
│  1  │ 14 1                                         │
│  2  │ 91 13 1                                      │
│  3  │ 364 78 12 1                                   │
│  4  │ 1001 286 66 11 1                                │
│  5  │ 2002 715 220 55 10 1                             │
│  6  │ 3003 1287 495 165 45 9  1                          │
│  7  │ 3432 1716 792 330 120 36 8  1                       │
│  8  │ 3003 1716 924 462 210 84 28 7  1                    │
│  9  │ 2002 1287 792 462 252 126 56 21 6  1                 │
│ 10  │ 1001 715 495 330 210 126 70 35 15 5  1              │
│ 11  │ 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 12  │ 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 13  │ 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 14  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴──────────────────────────────────────────────────┘

n = 15
┌─────┬─────────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 │
├─────┼─────────────────────────────────────────────────────┤
│  1  │ 15 1                                            │
│  2  │ 105 14 1                                         │
│  3  │ 455 91 13 1                                      │
│  4  │ 1365 364 78 12 1                                   │
│  5  │ 3003 1001 286 66 11 1                                │
│  6  │ 5005 2002 715 220 55 10 1                             │
│  7  │ 6435 3003 1287 495 165 45 9  1                          │
│  8  │ 6435 3432 1716 792 330 120 36 8  1                       │
│  9  │ 5005 3003 1716 924 462 210 84 28 7  1                    │
│ 10  │ 3003 2002 1287 792 462 252 126 56 21 6  1                 │
│ 11  │ 1365 1001 715 495 330 210 126 70 35 15 5  1              │
│ 12  │ 455 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 13  │ 105 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 14  │ 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 15  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴─────────────────────────────────────────────────────┘

n = 16
┌─────┬────────────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 │
├─────┼────────────────────────────────────────────────────────┤
│  1  │ 16 1                                               │
│  2  │ 120 15 1                                            │
│  3  │ 560 105 14 1                                         │
│  4  │ 1820 455 91 13 1                                      │
│  5  │ 4368 1365 364 78 12 1                                   │
│  6  │ 8008 3003 1001 286 66 11 1                                │
│  7  │ 11440 5005 2002 715 220 55 10 1                             │
│  8  │ 12870 6435 3003 1287 495 165 45 9  1                          │
│  9  │ 11440 6435 3432 1716 792 330 120 36 8  1                       │
│ 10  │ 8008 5005 3003 1716 924 462 210 84 28 7  1                    │
│ 11  │ 4368 3003 2002 1287 792 462 252 126 56 21 6  1                 │
│ 12  │ 1820 1365 1001 715 495 330 210 126 70 35 15 5  1              │
│ 13  │ 560 455 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 14  │ 120 105 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 15  │ 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 16  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴────────────────────────────────────────────────────────┘

n = 17
┌─────┬───────────────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 │
├─────┼───────────────────────────────────────────────────────────┤
│  1  │ 17 1                                                  │
│  2  │ 136 16 1                                               │
│  3  │ 680 120 15 1                                            │
│  4  │ 2380 560 105 14 1                                         │
│  5  │ 6188 1820 455 91 13 1                                      │
│  6  │ 12376 4368 1365 364 78 12 1                                   │
│  7  │ 19448 8008 3003 1001 286 66 11 1                                │
│  8  │ 24310 11440 5005 2002 715 220 55 10 1                             │
│  9  │ 24310 12870 6435 3003 1287 495 165 45 9  1                          │
│ 10  │ 19448 11440 6435 3432 1716 792 330 120 36 8  1                       │
│ 11  │ 12376 8008 5005 3003 1716 924 462 210 84 28 7  1                    │
│ 12  │ 6188 4368 3003 2002 1287 792 462 252 126 56 21 6  1                 │
│ 13  │ 2380 1820 1365 1001 715 495 330 210 126 70 35 15 5  1              │
│ 14  │ 680 560 455 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 15  │ 136 120 105 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 16  │ 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 17  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴───────────────────────────────────────────────────────────┘

n = 18
┌─────┬──────────────────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 │
├─────┼──────────────────────────────────────────────────────────────┤
│  1  │ 18 1                                                     │
│  2  │ 153 17 1                                                  │
│  3  │ 816 136 16 1                                               │
│  4  │ 3060 680 120 15 1                                            │
│  5  │ 8568 2380 560 105 14 1                                         │
│  6  │ 18564 6188 1820 455 91 13 1                                      │
│  7  │ 31824 12376 4368 1365 364 78 12 1                                   │
│  8  │ 43758 19448 8008 3003 1001 286 66 11 1                                │
│  9  │ 48620 24310 11440 5005 2002 715 220 55 10 1                             │
│ 10  │ 43758 24310 12870 6435 3003 1287 495 165 45 9  1                          │
│ 11  │ 31824 19448 11440 6435 3432 1716 792 330 120 36 8  1                       │
│ 12  │ 18564 12376 8008 5005 3003 1716 924 462 210 84 28 7  1                    │
│ 13  │ 8568 6188 4368 3003 2002 1287 792 462 252 126 56 21 6  1                 │
│ 14  │ 3060 2380 1820 1365 1001 715 495 330 210 126 70 35 15 5  1              │
│ 15  │ 816 680 560 455 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 16  │ 153 136 120 105 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 17  │ 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 18  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴──────────────────────────────────────────────────────────────┘

n = 19
┌─────┬─────────────────────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 │
├─────┼─────────────────────────────────────────────────────────────────┤
│  1  │ 19 1                                                        │
│  2  │ 171 18 1                                                     │
│  3  │ 969 153 17 1                                                  │
│  4  │ 3876 816 136 16 1                                               │
│  5  │ 11628 3060 680 120 15 1                                            │
│  6  │ 27132 8568 2380 560 105 14 1                                         │
│  7  │ 50388 18564 6188 1820 455 91 13 1                                      │
│  8  │ 75582 31824 12376 4368 1365 364 78 12 1                                   │
│  9  │ 92378 43758 19448 8008 3003 1001 286 66 11 1                                │
│ 10  │ 92378 48620 24310 11440 5005 2002 715 220 55 10 1                             │
│ 11  │ 75582 43758 24310 12870 6435 3003 1287 495 165 45 9  1                          │
│ 12  │ 50388 31824 19448 11440 6435 3432 1716 792 330 120 36 8  1                       │
│ 13  │ 27132 18564 12376 8008 5005 3003 1716 924 462 210 84 28 7  1                    │
│ 14  │ 11628 8568 6188 4368 3003 2002 1287 792 462 252 126 56 21 6  1                 │
│ 15  │ 3876 3060 2380 1820 1365 1001 715 495 330 210 126 70 35 15 5  1              │
│ 16  │ 969 816 680 560 455 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 17  │ 171 153 136 120 105 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 18  │ 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 19  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴─────────────────────────────────────────────────────────────────┘

n = 20
┌─────┬────────────────────────────────────────────────────────────────────┐
│ k\f │ 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 │
├─────┼────────────────────────────────────────────────────────────────────┤
│  1  │ 20 1                                                           │
│  2  │ 190 19 1                                                        │
│  3  │ 1140 171 18 1                                                     │
│  4  │ 4845 969 153 17 1                                                  │
│  5  │ 15504 3876 816 136 16 1                                               │
│  6  │ 38760 11628 3060 680 120 15 1                                            │
│  7  │ 77520 27132 8568 2380 560 105 14 1                                         │
│  8  │ 125970 50388 18564 6188 1820 455 91 13 1                                      │
│  9  │ 167960 75582 31824 12376 4368 1365 364 78 12 1                                   │
│ 10  │ 184756 92378 43758 19448 8008 3003 1001 286 66 11 1                                │
│ 11  │ 167960 92378 48620 24310 11440 5005 2002 715 220 55 10 1                             │
│ 12  │ 125970 75582 43758 24310 12870 6435 3003 1287 495 165 45 9  1                          │
│ 13  │ 77520 50388 31824 19448 11440 6435 3432 1716 792 330 120 36 8  1                       │
│ 14  │ 38760 27132 18564 12376 8008 5005 3003 1716 924 462 210 84 28 7  1                    │
│ 15  │ 15504 11628 8568 6188 4368 3003 2002 1287 792 462 252 126 56 21 6  1                 │
│ 16  │ 4845 3876 3060 2380 1820 1365 1001 715 495 330 210 126 70 35 15 5  1              │
│ 17  │ 1140 969 816 680 560 455 364 286 220 165 120 84 56 35 20 10 4  1           │
│ 18  │ 190 171 153 136 120 105 91 78 66 55 45 36 28 21 15 10 6  3  1        │
│ 19  │ 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1     │
│ 20  │ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  │
└─────┴────────────────────────────────────────────────────────────────────┘


